<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rahul Shukla</title>
        <link rel = "shortcut icon" href = "static/favicon.ico" type = "image/x-icon">
        <link rel="stylesheet" href="styles/bootstrap.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="styles/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200,400,400i,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    </head>
    <body>
        <header>
            <div id="siteTitle">
                <a href="index.html">Rahul Shukla</a>
            </div>
            <nav>
                <a href="work/index.html">Work</a>
            </nav>
        </header>
        <main>
            <div class="section wide">
                <img src="../static/headshotpic.png" id="bio-prof-pic">
                <h1>Hello! I'm Rahul Shukla</h1>
                <h3>I'm a junior at Northwestern University, studying computer science and economics.</h3>
                <p> I'm passionate about artificial intelligence and technology policy. In my free time, you'll find me listening to music, gardening, watching tv, and playing with my dog.</p>
                <div class="social-links-prof">
                    <span><a href="mailto:rahulshukla2021@u.northwestern.edu" class="fa fa-pencil" target="_blank"></a><a href="mailto:rahulshukla2021@u.northwestern.edu"><strong>Email me</strong></a> at rahulshukla2021@u.northwestern.edu</span>
                    <span><a href="https://drive.google.com/file/d/1TyRO5oJUUq8RBD9yl_VdpXMxNokEEMr2/view?usp=sharing" class="fa fa-file" target="_blank"></a><a href="https://drive.google.com/file/d/1TyRO5oJUUq8RBD9yl_VdpXMxNokEEMr2/view?usp=sharing"><strong>Resume</strong></a> [updated June 1, 2020]</span>
                    <span><a href="https://linkedin.com/in/rahulshukla2" class="fa fa-linkedin" target="_blank"></a><a href="https://www.linkedin.com/in/rahulshukla2/"><strong>LinkedIn</strong> @rahulshukla2</a></span>
                    <span><a href="" class="fa fa-spotify" target="_blank"></a><a href="https://open.spotify.com/playlist/7FWMqh9mRAxcdFGaryeaMD?si=-9FZlryzRrqan_Eu6EK6qg"><strong>Spotify</strong> @Rahul</a></span>
                    <span><a href="" class="fa fa-github" target="_blank"></a><a href=""><strong>GitHub</strong> @rahulsshukla</a></span>
                </div>
            </div>
            <div class="section wide sep"></div>
            <div class="section wide">
                <h2>What I've done</h2>
                <p>Check out my <a href="../work/index.thml">Work</a> page to explore what I've worked on for internships, clubs, and in my own spare time. For a more detailed look at my work experience, check out my <a href="https://www.linkedin.com/in/rahulshukla2/" target="_blank">LinkedIn</a>. </p>
            </div>
            <div class="section wide sep"></div>
            <div class="section wide">
                <h2>A few of my favorite things</h2>
                <div class="cols">
                    <div class="box quarter">
                        <h4>Movies</h4>
                        <ul class="no-mark">
                            <li>Shawshank Redemption</li>
                            <li>13th</li>
                            <li>Zootopia</li>
                            <li>Taare Zameen Par</li>
                            <li>Your Name</li>
                        </ul>
                    </div>
                    <div class="box quarter">
                        <h4>TV Shows</h4>
                        <ul class="no-mark">
                            <li>Community</li>
                            <li>Game of Thrones</li>
                            <li>Stranger Things</li>
                            <li>Breaking Bad</li>
                            <li>Avatar: The Last Airbender</li>
                        </ul>
                    </div>
                    <div class="box quarter">
                        <h4>Music</h4>
                        <ul class="no-mark">
                            <li>Frank Ocean</li>
                            <li>Kanye West</li>
                            <li>The Strokes</li>
                            <li>Dominic Fike</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section wide sep"></div>

        </main>
        
        <footer>
            <div class="icon-bar">
                <a href="https://linkedin.com/in/rahulshukla2" class="fa fa-linkedin" target="_blank"></a>
                <a href="" class="fa fa-github" target="_blank"></a>
            </div>
            <p><strong>© 2020 Rahul Shukla</strong></p>
        </footer>

    </body>
</html>
