<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bio — Alaz Sengul</title>
        <link rel = "shortcut icon" href = "../static/favicon.ico" type = "image/x-icon">
        <link href="../styles/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200,400,400i,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    </head>
    <body>
        <header>
            <div id="siteTitle">
                <a href="../index.html">Alaz Sengul</a>
            </div>
            <nav>
                <a href="index.html">Bio</a>
                <a href="../work/index.html">Work</a>
                <a href="../media/index.html">Media</a>
            </nav>
        </header>
        <main>
            <div class="section wide">
                <img src="../static/profile.jpg" id="bio-prof-pic">
                <h1>Alaz Sengul</h1>
                <h3>I'm 19 years old, currently living in my sixth city (New York City) attending Columbia University.</h3>
                <p>Throughout my life, I've lived in six cities and two countries, constantly changing
                    environments and adjusting to new communities. As a first-generation American, it is nice
                    to call many different places home, and this experience has allowed me to appreciate the
                    importance of fostering welcoming environments. Whether in school, at a work place,
                    or at home, environments that encourage communication and collaboration will bring the best
                    out people. This understanding has grown with me and has come to embody how I think
                    encountering new people, ideas, situations, and challenges — a perspective I bring with me everywhere.</p>
                <div class="social-links-prof">
                    <span><a href="mailto:iamdanzhao@gmail.com" class="fa fa-pencil" target="_blank"></a><a href="mailto:alazsengul@gmail.com"><strong>Email me</strong></a> at alazsengul@gmail.com</span>
                    <span><a href="https://drive.google.com/file/d/1N82Y5KH5dkDBZKqdFVJKpwXYN6Js_WuP/view?usp=sharing" class="fa fa-file" target="_blank"></a><a href="https://drive.google.com/file/d/1N82Y5KH5dkDBZKqdFVJKpwXYN6Js_WuP/view?usp=sharing"><strong>Resume</strong></a> [updated July 23, 2019]</span>
                    <span><a href="https://linkedin.com/in/iamdanzhao" class="fa fa-linkedin" target="_blank"></a><a href="https://linkedin.com/in/alazsengul"><strong>LinkedIn</strong> @alazsengul</a></span>
                    <span><a href="https://github.com/iamdanzhao" class="fa fa-github" target="_blank"></a><a href="https://github.com/iamdanzhao"><strong>GitHub</strong> @alazsengul</a></span>
                </div>
            </div>
            <div class="section wide sep"></div>
            <div class="section wide">
                <h2>What I've done</h2>
                <p>Check out my <a href="../work/index.thml">Work</a> page to explore what I've worked on for internships, during classes, and in my own spare time. For a more detailed look at my work experience, check out my <a href="https://linkedin.com/in/alazsengul" target="_blank">LinkedIn</a>. </p>
            </div>
            <div class="section wide sep"></div>
            <div class="section wide">
                <h2>A few of my favorite things</h2>
                <div class="cols">
                    <div class="box quarter">
                        <h4>Movies</h4>
                        <ul class="no-mark">
                            <li>Mr. Nobody</li>
                            <li>The Godfather</li>
                            <li>There Will Be Blood</li>
                            <li>La Haine</li>
                            <li>Knight of Cups</li>
                        </ul>
                    </div>
                    <div class="box quarter">
                        <h4>TV Shows</h4>
                        <ul class="no-mark">
                            <li>Westworld</li>
                            <li>Game of Thrones</li>
                            <li>Fargo</li>
                            <li>True Detective</li>
                            <li>Black Mirror</li>
                        </ul>
                    </div>
                    <div class="box quarter">
                        <h4>Places</h4>
                        <ul class="no-mark">
                            <li>Miami</li>
                            <li>Seattle</li>
                            <li>New York City</li>
                            <li>San Francisco</li>
                            <li>Nairn Falls</li>
                        </ul>
                    </div>
                    <div class="box quarter">
                        <h4>Rappers</h4>
                        <ul class="no-mark">
                            <li>Kanye West</li>
                            <li>Jay-Z</li>
                            <li>MF Doom</li>
                            <li>Kendrick Lamar</li>
                            <li>A$AP Rocky</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h4>Books</h4>
                    <ul class="no-mark">
                        <li><strong>Player Piano</strong> by Kurt Vonnegut</li>
                        <li><strong>Tenth of December</strong> by George Saunders</li>
                        <li><strong>Collective Choice and Social Welfare</strong> by Amartya Sen</li>
                        <li><strong>Guns, Germs, and Steel</strong> by Jared Diamond</li>
                        <li><strong>Murder on the Orient Express</strong> by Agatha Christie</li>
                    </ul>
                </div>
            </div>
            <div class="section wide sep"></div>

        </main>
        <footer>
            <div class="icon-bar">
                <a href="https://linkedin.com/in/alazsengul" class="fa fa-linkedin" target="_blank"></a>
                <a href="https://github.com/alazsengul" class="fa fa-github" target="_blank"></a>
            </div>
            <p><strong>© 2019 Alaz Sengul</strong></p>
        </footer>

    </body>
</html>
